{
  "Jwt": {
    "Key": "",
    "Issuer": "TradingSystem",
    "Audience": "TradingSystemUI"
  },
  "EnableSwagger": true,
  "EnableAgents": false,
  "Cors": {
    "AllowedOrigins": [
      "https://tredingsystem.netlify.app",
      "https://tredingsystem-31vm.onrender.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}