{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TradingSystem": "Debug"
    }
  },
  "Jwt": {
    "Key": "TradingSystem_SuperSecret_Key_2026_!@#$%^&*()_LONG_ENOUGH_256BITS",
    "Issuer": "TradingSystem",
    "Audience": "TradingSystemUI",
    "ExpiryHours": 8
  },
  "EmailProvider": {
    "Type": "Brevo"
  },
  "EmailProviders": {
    "Brevo": {
      "ApiKey": "",
      "SenderEmail": "apakshay582@gmail.com",
      "SenderName": "AI Trader"
    }
  },
  "Email": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SenderEmail": "noreply@tredingsystem.com",
    "SenderName": "TredingSystem",
    "Username": "",
    "Password": ""
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "CodeLength": 6
  },
  "SmsProvider": {
    "Type": "Fast2SMS",
    "Fast2SMS": {
      "ApiKey": "",
      "SenderId": "TXTIND",
      "Route": "otp"
    }
  }
}
